{
  "short_name": "cohdb",
  "name": "cohdb - Company of Heroes 2 Replay Analysis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f2b632",
  "background_color": "#1c242d"
}
